<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zuv-Ad-wK4" userLabel="RG Input Bar" customClass="RGInputBar">
            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-A4-r4i" userLabel="IconButton">
                    <rect key="frame" x="10" y="15.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rp7-Nd-6Ia"/>
                        <constraint firstAttribute="width" constant="44" id="lB4-Ff-Shv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" image="icon_pencil.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-dc-66z" userLabel="SendButton">
                    <rect key="frame" x="546" y="15" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Epu-UU-Fmo"/>
                        <constraint firstAttribute="width" constant="44" id="znM-IU-Se4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="sendButtonTouched:" destination="Zuv-Ad-wK4" eventType="touchUpInside" id="Enr-YS-V7u"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-yn-KMr">
                    <rect key="frame" x="64" y="8" width="472" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input content ..."/>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DBb-A4-r4i" firstAttribute="leading" secondItem="Zuv-Ad-wK4" secondAttribute="leading" constant="10" id="3HI-j1-W4v"/>
                <constraint firstItem="DBb-A4-r4i" firstAttribute="centerY" secondItem="Zuv-Ad-wK4" secondAttribute="centerY" id="725-Zh-wHG"/>
                <constraint firstItem="6Mu-yn-KMr" firstAttribute="centerY" secondItem="Zuv-Ad-wK4" secondAttribute="centerY" id="8JY-xr-IWh"/>
                <constraint firstItem="6Mu-yn-KMr" firstAttribute="leading" secondItem="DBb-A4-r4i" secondAttribute="trailing" constant="10" id="8VY-hK-tQ7"/>
                <constraint firstItem="6Mu-yn-KMr" firstAttribute="trailing" secondItem="2ao-dc-66z" secondAttribute="leading" constant="-10" id="96z-27-iaQ"/>
                <constraint firstItem="2ao-dc-66z" firstAttribute="centerY" secondItem="Zuv-Ad-wK4" secondAttribute="centerY" id="aJH-Fl-uLA"/>
                <constraint firstItem="6Mu-yn-KMr" firstAttribute="top" secondItem="Zuv-Ad-wK4" secondAttribute="top" constant="8" id="sir-Xp-5gW"/>
                <constraint firstItem="2ao-dc-66z" firstAttribute="trailing" secondItem="Zuv-Ad-wK4" secondAttribute="trailing" constant="-10" id="z7w-dp-u6J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="DBb-A4-r4i" id="jAw-dX-wbX"/>
                <outlet property="sendButton" destination="2ao-dc-66z" id="7CI-UA-Axx"/>
                <outlet property="textView" destination="6Mu-yn-KMr" id="1CT-av-hgg"/>
            </connections>
            <point key="canvasLocation" x="346" y="322"/>
        </view>
    </objects>
    <resources>
        <image name="icon_pencil.png" width="24" height="24"/>
    </resources>
</document>
